<!DOCTYPE html>
<html>
<head>
	<title>Dis Or Dat</title>
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

	<style>

		section {
			font-family: 'PT Sans', sans-serif;
			margin: 0 auto;
		}
		section h1{
			text-align: center;
		}
		figure {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		figure img {
			height: 200px;
			display: block;
		}
		.center {
			text-align: center;
		}
		#mc_embed_signup .button{
			margin: 0 auto;
			display: block;
		}
	</style>
</head>
<body>
	<section>
		<h1>Dis Or Dat?</h1>
<!-- 		<figure>
			<img src="super-mario-bros-nes.png" />
			<img src="the-legend-of-zelda-nes.png" />
		</figure> -->

		<figure>
			<img src="coke.jpg" />
			<img src="pepsi.jpg" />
		</figure>
		
 
		<p class="center">The app is on it's way, be the first to know!</p>


<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://playchap.us16.list-manage.com/subscribe/post?u=5985c894eb74c3299db57320e&amp;id=42206f03e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5985c894eb74c3299db57320e_42206f03e9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


	</section>
	
</body>
</html>